<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:hint="Search..."
            android:inputType="text"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp" />
        <Button
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pilihan"
            android:text="Detail"
            android:id="@+id/btn_detail"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/kotak_pilihan"
            android:gravity="center"
            android:text="test"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>